\section{Implementation}

\subsection{Overview}
Our framework consists of 4 componments(Table \ref{table:componments}).
Each componment is replaceable.

\begin{table}[H]
    \renewcommand{\arraystretch}{1.3}
    \caption{Componments of the framework}
    \label{table:componments}
    \centering
    \begin{tabular}{ll}
        \hline
        \bfseries Name & \bfseries Purpose \\
        \hline
        Illuminate & Extented version of ROS Master \\ 
        Daemon     & In-container daemon \\
        Shadow     & Client-side utilities \\
        Middleman  & Handles address mapping from container to host \\
        \hline
    \end{tabular}
\end{table} 

To implement above features, the biggest problem is manitaining multiple active instance of a specified ROS Service at same time.

ROS Master used a thread-safe dictionary to manitain the name-node mapping,
not allowing register multiple instance of ROS Service with same name.
Only the latest registered one is accessable via Master's \emph{lookupService} call.

We extented the original ROS Master to overcome these limitations(Fig.\ref{figure:illuminate}),
and named this variant as \emph{Illuminate}.

\begin{figure}[h]
\centering
\includegraphics{placeholder.1}
\caption{High-level Architecture}
\label{figure:illuminate}
\end{figure}

That is, these instance are not \emph{ROS Nodes} in \emph{ROS Graph}, but \emph{Cells} in containers.

For clients of \emph{Illuminate}, as the only different between Master and Illuminate is that the inner logic to handle Services' register,
unregister and lookup, the original ROS installation should works as usual without any change.

However, for feature \ref{feature:fallback}, the traditional way of connecting current machine into ROS Graph,
setting up environment variable \emph{ROS\_MASTER\_API}), cannot help any more.
That's the direct motivatoin of introducing Shadow.
Shadow provides client-side support of Feature \ref{feature:mul}, \ref{feature:fallback}. 

Deamon and Middleman are implementation-related componment providing distributing support.
They watch, control the running of ROS Services, and provide exposed address to Illuminate.

\subsection{Containerizing ROS Service}
Both traditional virtualization and containerization(or sandbox) provides enough ablity to distribute any existing ROS Service.
Comparing with virtualization, containerization brings much less overhead. % TODO detail it

Docker, which is one of the most popular lightweight containerizing solution offically supported by ROS.
This method is developed mainly based on Docekr, but you can use it atop of many solutions with a tiny adapter. 


\subsection{Overriding ROS Master API}
The main techique used in tweaking these XML-RPC based APIs is proxying.
Within this extra intermediate, we intercept interested API calls,
and route the others to appropriate endpoint (see Table \ref{table:int}).

Generally, we intercept all API about Services so that we can modify the default behaviour of the register,
unregister and lookup of a Service.
However, for different componments, interested API can be different (Table \ref{table:int}).
These implementation related details are discussed in subsections for componment.
 
% TODO fullfill it
\begin{table}
    \renewcommand{\arraystretch}{1.3}
    \caption{Interested APIs in Different Componment}
    \label{table:int}
    \centering
    \begin{tabular}{|l|l|l|}
        \hline
        \bfseries Componment & \bfseries  API & \bfseries Purpose \\
        \hline
        \multirow{2}{*}{Illuminate}  & lookupService & lookup for Cells if no appropriate Node are found \\
        \cline{2-3}
                                     & Remote & use remote Cells first \\
        \hline
        \multirow{3}{*}{Daemon}      & True   & allowing fallback \\
        \cline{2-3}
                                     & False  & disallowing fallback \\
        \cline{2-3}
                                     & non-empty list of services & try  \\
        \hline
        \multirow{2}{*}{Shadow} & True   & apply above rules to dependency \\
        \cline{2-3}
                                     & False  & do not apply to dependency \\
        \hline
    \end{tabular}
\end{table} 

\subsection{Illuminate Details}
\subsubsection{Mapping Container ID to host IP \& port}
While each independent ROS Service will listen on random port on its initializing process,
transcendental method would not works any way. 

Current Docker releases has not included an introspect mechanism.

Engage the access from inside the Container to host is not a secure practice.

So we used a three-stage solution with a extra container running a Key-Value storage componment(Radis for this case).
\begin{enumerate}
    \item Register the mapped port to K-V storage right after container was created.
    \item Expose port 30000 for each Cells' container
    \item Redirect income requests from 30000 to listening port of the Service right after its initialization
\end{enumerate}

\subsubsection{Load Balancing}
Implementing load-balancing algorithms based on \emph{the real payload of each Cell} is overcomplicated.

To minimize the modification of original ROS, we decided to use the \emph{LRU} algorithm to detected which cell should be returned for current request, just like \emph{Nginx}'s default behaviour.

\subsection{Daemon Details}
% TODO detail it

\subsection{Shadow Details}
\subsubsection{Supporting Fallback}
Configuration on how does one node works. 

\subsubsection{Configuration}
To discrbe a Service's usage and its lookup behaviour in a client's perspective, we defined 3 properties, priority, fallback and recursive(see table \ref{table:srv-opt}).

\begin{table}
    \renewcommand{\arraystretch}{1.3}
    \caption{Options to configure a ROS Service}
    \label{table:srv-opt}
    \centering
    \begin{tabular}{|l|l|l|}
        \hline
        \bfseries Name & \bfseries Possible values & \bfseries Meaning \\
        \hline
        \multirow{2}{*}{priority}  & Local  & use local Nondes first \\
        \cline{2-3}
                                   & Remote & use remote Cells first \\
        \hline
        \multirow{3}{*}{fallback}  & True   & allowing fallback \\
        \cline{2-3}
                                   & False  & disallowing fallback \\
        \cline{2-3}
                                   & non-empty list of services & try  \\
        \hline
        \multirow{2}{*}{recursive} & True   & apply above rules to dependency \\
        \cline{2-3}
                                   & False  & do not apply to dependency \\
        \hline
    \end{tabular}
\end{table} 

\subsubsection{Local Proxy}
Using the same techique of creating \emph{Daemon}, we created a lightweight proxy of Illuminate, or ROS Master on client side, called \emph{Shadow}.

\subsubsection{Supporting private Nodes}
Running a variant of ROS Master on each client.


