\section{Introduction}

\subsection{Motivation}

\subsection{Purpose}

\begin{itemize}
    \item Use the original \emph{ROS Service} as a model to provide remote calculation
    \item Allowing distributed deployment
    \item Provide code-level compatibility
\end{itemize}

\subsection{Problem definition}

Develop a lightweight, code-level compatible, Docker based distributed technology of running ROS Services, which proxy following features:

\begin{enumerate}
    \item Distributing multiple ROS Service instance \label{feature:mul}
    \item Fallback supporting \label{feature:fallback}
    \item ROS compatibility \label{feature:comp}
\end{enumerate}



