%% workshop.tex
%% 2016/01/25
%% by Yufei Liu

\documentclass[conference]{IEEEtran}
\usepackage{amsmath}
\usepackage{url}
\usepackage{float}
\usepackage{multirow}
\usepackage{graphicx}

\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}
\title{Distributing ROS Service with Docker}
\input{authors}

% make the title area
\maketitle

\input{abstract}

\IEEEpeerreviewmaketitle

\input{intro}

\input{impl}

\input{result}

\input{acknowledge}

\begin{thebibliography}{1}

\bibitem{IEEEhowto:kopka}
H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

\end{thebibliography}

\end{document}

